# software_core_tenis

./: .gitignore  CONTRIBUTING.md  LICENSE  README_SEPARACION.md  crear_instalador (1).bat  create_macos_pkg.sh  jdk_24.bat  manifest.mf  readme.md  setup.iss
java_project/: README.md  build.xml
java_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java_project/nbproject/private/: private.properties  private.xml
java_project/src/raven/application/: Application.java  index12.html
java_project/src/raven/application/form/: LoginForm.form  LoginForm.java  MainForm.java  PanelLogin.java
java_project/src/raven/cell/: ActionButton.java  PanelAction.form  PanelAction.java  PanelActionDevolucion.java  TableActionCellDevolucionEditor.java  TableActionCellDevolucionRender.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionDevolucionEvent.java  TableActionEvent.java
java_project/src/raven/clases/: PagedResult.java
java_project/src/raven/clases/admin/: PrivilegeManager.java  SavedProfilesManager.java  ServiceBodegas.java  ServiceCaja.java  ServiceCajaMovimiento.java  ServicePermisos.java  ServiceRoles.java  ServiceSession.java  ServiceUser.java  ServiceUserUltraRapido.java  ServiceUserVPS.java  SessionPersistence.java  SessionToken.java  UserSession.java  validarUsuario.java
java_project/src/raven/clases/comercial/: OrdenReservaService.java  ServiceAutorizacion.java  ServiceBusquedaVenta.java  ServiceCambioTalla.java  ServiceCliente.java  ServiceCuentasPorCobrar.java  ServiceDevolucion.java  ServiceNotaCredito.java  ServiceSupplier.java  ValidacionElegibilidad.java  VarianteInfo.java  resultadosBusqueda.java
java_project/src/raven/clases/comun/: GenericPaginationService.java  PerformanceMonitor.java  TableRefreshManager.java  errores.txt
java_project/src/raven/clases/inventario/: GeneradorPDFInventario.java  ImpresionPOSInventario.java  ServiceConteoInventario.java  ServiceInventarioBodega.java
java_project/src/raven/clases/principal/: DBMigration.java  MoneyFormatter.java  ServiceCompra.java  ServiceCompraExterna.java  ServiceDetalleVenta.java  ServiceGastoOperativo.java  ServiceMedioPago.java  ServiceVenta.java  StockValidationService.java  VentaStatePersistence.java
java_project/src/raven/clases/productos/: Bodega.java  CacheBusquedaRapida.java  ConfiguracionBarTender.java  ConfiguracionImpresoraWindows.java  ConfiguracionImpresoraXP420B_UNIVERSAL.java  ConfiguracionImpresoraXP420B_Windows.java  ConfiguracionUsuarioStore.java  GeneradorEtiquetas.java  GestorPerfilesImpresion.java  ImpresionCierreCaja.java  ImpresionPOST.java  ImpresionTraspasoPOST.java  ImpresorTermica.java  ImpresorTermicaBox.java  ImpresorTermicaPOSDIG2406T.java  ImpresorTermicaPOSDIG2406T_2.java  LectorConfiguracionDriver_CON_SELECCION.java  PerfilImpresion.java  PrestamoZapatoService.java  PrinterDetector.java  ProductPaginationAdapter.java  ProductResultAdapter.java  ProductoTraspasoItem.java  ProductoTraspasoItem_1.java  RecepcionTraspaso.java  ServiceBrand.java  ServiceCategory.java  ServiceColor.java  ServiceDescuento.java  ServiceInventarioBodega.java  ServiceMovement.java  ServiceProduct.java  ServiceProductOptimized.java  ServiceProductOptimizedCache.java  ServiceProductVariant.java  ServiceRotulacion.java  ServiceSize.java  TraspasoCancelService.java  TraspasoConfig.java  TraspasoDatos.java  (+3 more)
java_project/src/raven/clases/reportes/: DashboardTableModel.java  ReciboPrestamo.java  ReciboTirilla.java  ReporteCierreCajaPDF.java  ReporteCuadreTraspasoPDF.java  ReporteVentas.java  ServiceAuditoria.java  ServiceDashboardStats.java  ServiceReporteCaja.java  ServiceReporteClientes.java  ServiceReporteCompras.java  ServiceReporteDevoluciones.java  ServiceReporteGastos.java  (+2 more)
java_project/src/raven/componentes/: BuscadorProductoDialog.java  Button.java  ButtonAction.java  CheckBoxTableHeaderRenderer.java  ComboBoxTableHeaderRenderer.java  GradientButton.java  GraphicsUtilities.java  IconApp.java  ImageFileManager.java  LoadingOverlayHelper.java  LoadingSpinner.java  NewJPanel.form  NewJPanel.java  PasswordFieldView.java  ProfileTableRenderer.java  RippleEffect.java  RoundedPanel.java  RoundedScrollPane.java  RoundedTablePanel.java  ShadowRenderer.java  SpinnerTableHeaderRenderer.java  TableCellProfile.form  TableCellProfile.java  TableHeaderAlignment.java  panelArc.java  panelDeslizante.java
java_project/src/raven/dao/: CarritoDAO.java  ConteoInventarioDAO.java  DescuentoDAO.java  InventarioBodegaDAO.java  InventarioMovimientosDAO.java  OrdenReservaDAO.java  PermisosDAO.java  PrestamoZapatoDAO.java  PrivilegioUsuarioDAO.java  ProductoDAO.java  ProductoVariantesDAO.java  ProductosDAO.java  RolesDAO.java  TallasDAO.java  UsuarioDAO.java  UsuariosDAO.java
java_project/src/raven/interfaces/: NotificacionPersistente.java
java_project/src/raven/menu/: Menu.java  MenuItem.java  NotificationIndicator.java
java_project/src/raven/modelos/: CarritoItem.java  ConteoInventario.java  DetalleConteoInventario.java  OrdenReserva.java  OrdenReservaDetalle.java  Permiso.java  PrestamoZapato.java  PrivilegioRol.java  PrivilegioUsuario.java  Rol.java  SesionUsuario.java  Usuario.java
java_project/src/raven/reportes/: cotizacionVenta.jrxml  facturaSimba2Venta.jrxml  reporteVentasVenta.jrxml
java_project/src/raven/theme/: FlatDarkLaf.properties  FlatLaf.properties  FlatLafConfig.java  FlatLightLaf.properties
java_project/src/raven/util/: ClientCacheManager.java
java_project/src/raven/utils/: BlurDialog.java  ChangeTracker.java  ColorAutoHelper.java  DBMigration.java  DBMigrationVariantes.java  DBUpdater.java  DateCalculator.java  EventosTraspasosService.java  ExportadorReportes.java  FixDatabase.java  ImageUtils.java  LoadingOverlay.java  ModalDialog.java  MoneyHelper.java  NotificacionBDPersistencia.java  NotificacionesService.java  PerformanceOptimizer.java  PermissionSeeder.java  PermissionVerifier.java  ProductCacheManager.java  ProductImageOptimizer.java  VerificadorAutomatico.java  WebImageExtractor.java  palette_items.xml
(+865 files in other folders)
